// https://clerk.com/docs/nextjs/set-environment-keys
// https://docs.railway.app/databases/postgresql#connect

DATABASE_URL={database password} psql -h ${HOST] -U postgres -p ${port} -d railway
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${CLERK PUBLISHABLE KEY}
CLERK_SECRET_KEY=${CLERK SECRET KEY}

