# This is an example .env file that contains placeholders for environment variables required by the application.
# Copy this file and rename the copy to `.env` and replace the placeholders with the actual values to use in your local environment.

# Prisma
# The DATABASE_URL variable should contain the connection URL for your PostgreSQL database. You can obtain this URL
# from your database provider or by setting up a PostgreSQL database locally. The format of the URL should be:
# postgres://<username>:<password>@<host>:<port>/<database_name>
# Follow the instructions in the Prisma documentation to set up the DATABASE_URL variable.

# Railway
# If you're using Railway as your hosting provider, you'll also need to set the DATABASE_URL variable with the same format
# as described above.
# https://docs.railway.app/databases/postgresql#connect

DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database_name>

# Clerk
# The NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY and CLERK_SECRET_KEY variables are required to authenticate with the Clerk API.
# Follow the instructions in the Clerk documentation to obtain these values.
# https://clerk.com/docs/nextjs/set-environment-keys
# https://dashboard.clerk.dev/last-active?path=api-keys

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your_clerk_publishable_key>
CLERK_SECRET_KEY=<your_clerk_secret_key>

# Note that the .env file should not contain any secrets, and should be kept up-to-date with any changes to the environment
# variables used by the application.
